<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workproject</title>
    <style>
        .bn{
            border-radius: 30px;
            background-color: white;
            border: 1px solid grey;
            padding: 10px 15px;
            font-size: 20px;
            transition: 0.3s ease-in-out;
        }
        .bn:hover{
            background-color: rgb(4, 90, 119);
            color: white;
        }
        .box{
            width: 200px;
            height: 200px;
            background: linear-gradient(180deg, pink, rgb(231, 150, 1));
            margin-top: 2rem;
            transition: all 500ms ease-in-out 0s;
        }
        .box:hover{
            transform: scale(1.10);
        }
        .text{
            text-transform: uppercase;
            position: relative;
            width: 300px;
            height: 300px;
            margin-top: 3rem;
            background-color: rgb(250, 111, 111);
        }
        h3{
            transform: rotate(90deg);
            position: absolute;
            left: -6rem;   
            top: 8rem;
        }
    </style>
</head>
<body>

        <button class="bn">Learn More</button>
    <div class="box"></div>

    <div class="text">
        <h3>This is life super story</h3>
    </div>
</body>
</html>