<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 580px;
            background-image: url(/science\ step.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -15rem;
            background-attachment: fixed;
            padding: 0.1px;
        }
        .box1{
            width: 300px;
            height: 300px;
            margin: 1rem;
            background-image: linear-gradient(to right, rgb(60, 190, 246), rgb(124, 234, 124), orange);
            border-radius: 15px;
            box-shadow: 5px 5px 4px 2px rgb(53, 232, 53);
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: rgba(34, 26, 26, 0.355);
            margin: 7rem auto;
        }
        .box .box2 h1{
            text-align: center;
            color: #fff;
            font-size: 2rem;
        }
        .box2 p{
            color: #fff;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <h1>World Day</h1><br>
            <p>You are Beautiful, and gorgeous</p>
        </div>
    </div>
    <div class="box1"></div>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, cumque. Earum perferendis officiis adipisci illum obcaecati vitae accusantium ullam autem laudantium similique possimus, neque consectetur illo eaque labore. Ducimus vitae animi voluptas commodi dolorem similique voluptatem at accusantium nemo cum odio quia porro neque veniam itaque dolor officiis voluptate blanditiis optio laborum inventore labore beatae, vero repellendus. Reiciendis omnis iusto sequi ex culpa perspiciatis esse odio explicabo, a et repellendus at, eos enim non nihil eaque aut, cum dolores. Dolore architecto aut eaque earum numquam sunt voluptas cupiditate obcaecati, perspiciatis nesciunt ad distinctio facere placeat iste ipsa accusantium, quisquam voluptates reprehenderit magni provident sequi quasi consequatur consequuntur! Eius eum nostrum voluptatem sed esse cumque veritatis magni ad vero fugiat provident ratione saepe recusandae voluptates modi earum, dignissimos enim repellat! Ducimus maiores sequi est reprehenderit dolores in officiis itaque optio, fugiat suscipit, dicta, minus tempore nisi laborum placeat voluptates voluptatum culpa perspiciatis. Vitae, nulla et alias labore animi molestiae porro, minima, facere possimus officia ab explicabo eaque ullam pariatur harum unde. Molestiae, eius doloribus quam odit ratione placeat quo cumque sunt, natus sapiente doloremque non obcaecati consectetur distinctio voluptatibus ex! Earum aliquid ipsa veritatis nobis, Voluptate laborum aspernatur doloribus quae sequi odio aperiam possimus dicta est soluta quam earum minima, consequatur, fuga aut. Consequuntur fugiat laudantium aperiam at ipsa maxime cum reprehenderit recusandae quibusdam mollitia molestiae, modi voluptatum optio earum ad obcaecati facere distinctio, corporis dolorum magni! Tenetur, ducimus! Ut necessitatibus culpa animi neque quod dolores ipsam aperiam sapiente iste corporis illum, reiciendis sint? Perspiciatis numquam quaerat tempora saepe ut, accusantium animi, asperiores repudiandae doloribus dolorum nesciunt? Voluptatem vero ab adipisci? Consectetur error facilis totam et distinctio quam excepturi sit quisquam quaerat sed placeat numquam sequi officia illo, neque aliquam odit saepe itaque nam optio doloribus deleniti! Cum quis reprehenderit consequatur, aliquid quasi in ut blanditiis, voluptatibus molestiae exercitationem repudiandae eum, facilis est doloribus sequi tenetur odio maiores alias itaque? Delectus, illum, ratione numquam, odit dicta consectetur aspernatur sint doloribus voluptatem ipsa quas suscipit quia in. Cupiditate inventore debitis perspiciatis saepe nobis expedita similique error quia, odio reiciendis, dolores maiores nulla eligendi eaque quam mollitia ipsam tenetur nisi optio odit porro autem. Modi, in cupiditate, porro illum labore eum, deleniti eligendi quos dolor quas perspiciatis ad. Sed eius amet inventore modi quas ratione ea, nostrum quibusdam ullam, aperiam quidem doloribus. Itaque, magni. Hic incidunt harum tenetur voluptas excepturi consectetur est deleniti fuga repellat in eligendi eaque ipsum, asperiores necessitatibus? Eius suscipit fugit ullam nisi, aspernatur, architecto omnis quia, velit quibusdam officia sunt quasi? Vitae at, enim temporibus, hic ex mollitia inventore accusamus maxime ab, reiciendis quo dolores? Quibusdam tempora quos voluptas nemo, amet cupiditate ipsam rem illo voluptatem maxime accusantium, reiciendis eveniet, illum nisi id necessitatibus. Hic, non quis explicabo doloremque a cum doloribus laboriosam, quia corrupti aliquid fugiat. Rem Iusto dolorem quia distinctio doloremque assumenda culpa vel eos saepe libero! Eligendi magni soluta repellat dolorum facilis tempore, impedit tenetur odio nihil rerum placeat iusto assumenda alias corrupti reprehenderit delectus omnis officia architecto. Molestiae laudantium similique molestias! Fuga, suscipit consequatur minus eveniet quod velit excepturi totam, unde commodi amet tempora distinctio voluptates cupiditate fugit perspiciatis sed? Quasi eaque amet exercitationem beatae culpa consequatur commodi soluta fugiat nisi voluptas molestias similique debitis illo velit dolore explicabo natus tenetur libero tempora odio a, nemo obcaecati? Ipsam sit laudantium autem blanditiis tenetur fugit, quibusdam iusto quasi architecto molestias illum suscipit nisi exercitationem culpa labore consequatur vitae accusantium fugiat magnam temporibus voluptatum deleniti amet iure voluptatibus! Dignissimos nam voluptatibus et ea maiores optio ab similique quis iste architecto. Quaerat aliquam voluptatem ut tempore beatae earum alias exercitationem consequatur sequi sit modi voluptatibus optio temporibus, vero cumqu</h3>
    
</body>
</html>