<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTRO CSS</title>
    <style>
        .first{
            color: red;
            font-size: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-shadow: -7px 3px 5px orange;
            letter-spacing: 3px;
            word-spacing: 3rem;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
        }
        #p2{
            color: green;
            font-size: large;
            white-space: pre-line;
        }
        h3:nth-of-type(1){
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: red;" >CSS stands for Casading Style Sheet</h1>
    <h4>CSS is use to give style to the html, making the html more beautiful and more presentable as an actual UI</h4>
    <p>We have incline css, internal css and External css.</p><br>
    Incline css is place and styled as attribute inbetween the body.<br>
    Internal css is placed and styled in between the head tag.<br>
    External css is placed and styledoutside the the html file, its a new file that will be created with css extensions.<br>
    A link href will be used after the title tag, which will link and connect the html file and the css file.<br>
    The tag that comes with a column or 2 columns is called Pseudo-columns.<br>
    All fonts must end with a generic fonts name e.g Sans serif, serif.<br>
    What is white-space used for? input the answer here...
    Whitespacing comes in pre, pre-line, and pre-wrap. As seen above, pre-line aligned and break-down the words in accord.
    <!-- this is a comment -->
    <br>

    <h1 class="first">This is awesome</h1>
    <h1 class="second">This is cool</h1>
    <p id="p2">This is about 
        Web development</p>
    <h3>This is the first heading</h3>
    <h3>This is the second heading 2</h3>
    <br>
</body>
</html>